{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "chrisbradleydev",
  "short_name": "cbd",
  "description": "Chris Bradley's personal website",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "theme_color": "#f472b6",
  "background_color": "#111827",
  "icons": [
    {
      "src": "/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
